image: docker:20.10.16
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
services:
  - docker:20.10.16-dind

build-min-code:
  stage: build
  script:
    - docker -v
    - docker info
  only:
    refs:
      - main
  tags:
    - docker

# image: docker:20.10.16
# variables:
#   DOCKER_HOST: tcp://localhost:2375
#   DOCKER_DRIVER: overlay2
#   DOCKER_TLS_CERTDIR: ""

# services:
#   # - docker:19.03.12-dind
#     - name: docker:20.10.16-dind
#       alias: docker
#       command: ["--tls=false"]


# build-min-code:
#   stage: build
#   script:
#     - docker -v
#     - docker info
#   only:
#     refs:
#       - main
#   tags:
#     - roxsross